YoutubeLiveBrowser/YoutubeLiveBrowser/Resources/Component/PopupTab.xaml

<UserControl x:Class="YoutubeLiveBrowser.Resources.Component.PopupTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeLiveBrowser.Resources.Component"
             xmlns:vm="clr-namespace:YoutubeLiveBrowser.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:PopupTabViewModel},IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding Height,Mode=TwoWay}" d:DesignWidth="{Binding Width,Mode=TwoWay}">
    <Grid Background="Navy">
        <StackPanel x:Name="BasePanel" Height="{Binding Height}" VerticalAlignment="Top">
            <ToggleButton x:Name="TabOpenButton" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Content="open" 
                    Width="{Binding Width}" 
                    Height="{Binding Width}" Background="#4CF7F7F7" Foreground="White" BorderBrush="#00CCCCCC">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                Storyboard.TargetName="PopupedTab"
                                Storyboard.TargetProperty="(StackPanel.Margin)"
                                DecelerationRatio="1"
                                From="-200,50,0,0" To="0,50,0,0" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetName="PopupedTab"
                                Storyboard.TargetProperty="(StackPanel.Opacity)"
                                DecelerationRatio="1"
                                From="0" To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                Storyboard.TargetName="PopupedTab"
                                Storyboard.TargetProperty="(StackPanel.Margin)"
                                DecelerationRatio="1"
                                From="0,50,0,0" To="-200,50,0,0" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetName="PopupedTab"
                                Storyboard.TargetProperty="(StackPanel.Opacity)"
                                DecelerationRatio="1"
                                From="1" To="0" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </StackPanel>
        <StackPanel x:Name="PopupedTab" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="{Binding ItemsPanelHeight}" 
                    Width="{Binding ItemsPanelWidth}" 
                    Orientation="Vertical"
                    Background="Navy" 
                    Margin="-200,50,0,0"
                    Opacity="1">
            <StackPanel x:Name="ItemsPanel" 
                        Height="{Binding ItemsPanelHeight}"
                        Width="{Binding ItemsPanelWidth}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="SubscriptionListBox" 
                     ItemsSource="{Binding ImageItems}"
                     Height="{Binding ItemsPanelHeight}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,2,0,2" BorderBrush="AliceBlue" BorderThickness="1">
                                    <StackPanel>
                                        <Image Height="150" Source="{Binding}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
