YoutubeLiveBrowser/YoutubeLiveBrowser/Resources/Component/SubscriptionHamburgerMenu.xaml

<UserControl x:Class="YoutubeLiveBrowser.Resources.Component.SubscriptionHamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:YoutubeLiveBrowser.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:YoutubeLiveBrowser.Resources.Component"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:SubscriptionHamburgerMenuViewModel},IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding Height}" d:DesignWidth="{Binding Width}">
    <Grid>
        <Mah:HamburgerMenu x:Name="SubScriptionMenu"
                           Width="{Binding Width}" 
                           ItemsSource="{Binding Items}"
                           DisplayMode="CompactInline" 
                           IsPaneOpen="{Binding IsPaneOpen,Mode=TwoWay}">
            <Mah:HamburgerMenu.ItemTemplate>
                <DataTemplate DataType="{x:Type Mah:HamburgerMenuImageItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Ellipse StrokeThickness="0" Stroke="Green" Width="48" Height="48">
                                <Ellipse.Fill>
                                    <ImageBrush
                                        ImageSource="{Binding Thumbnail}">
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </Mah:HamburgerMenu.ItemTemplate>
        </Mah:HamburgerMenu>
    </Grid>
</UserControl>
