YoutubeLiveBrowser/YoutubeLiveBrowser/Resources/Component/SubscriptionHamburgerMenu.xaml

<UserControl x:Class="YoutubeLiveBrowser.Resources.Component.SubscriptionHamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:YoutubeLiveBrowser.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:YoutubeLiveBrowser.Resources.Component"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:SubscriptionHamburgerMenuViewModel},IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding Height}" d:DesignWidth="{Binding Width}">
    <Grid>
        <ScrollViewer x:Name="VideoListPanel"
                      HorizontalAlignment="Left"
                      Height="{Binding VideoListPanelHeight}"
                      Width="{Binding VideoListPanelWidth}"
                      Margin="{Binding VideoListPanelMargin}">
            <ItemsControl x:Name="VideoList"
                          Width="{Binding VideoListPanelWidth}"
                          ItemsSource="{Binding VideoListItems}"
                          Background="DarkGray">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Mah:Tile x:Name="VideoItem"
                                      Width="320" 
                                      Height="210" 
                                      Margin="8,8,8,8"
                                      Background="Gray"
                                      Foreground="White"
                                      Command="{Binding TileCommand}"
                                      CommandParameter="{Binding ElementName=VideoListItems}"
                                      >
                                <StackPanel>
                                    <Image VerticalAlignment="Top" 
                                           Source="{Binding Image}" 
                                           Width="320" 
                                           Height="180"/>
                                    <TextBlock Text="{Binding Title}" 
                                           Padding="5,2,0,0"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Bottom"
                                           Foreground="White"
                                           Background="Black"
                                           Height="30"
                                           Width="320"
                                           Opacity="0.7"/>
                                </StackPanel>
                            </Mah:Tile>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Mah:ProgressRing IsActive="{Binding IsVideoListProgressActive}"></Mah:ProgressRing>
        <Mah:HamburgerMenu x:Name="SubScriptionMenu"
                            HorizontalAlignment="Left"
                            Width="{Binding SubScriptionMenuWidth}"
                            Height="{Binding SubScriptionMenuHeight}"
                            ItemsSource="{Binding Items}"
                            DisplayMode="CompactInline" 
                            ItemCommand="{Binding SubScriptionMenuItemClicked}"
                            ItemCommandParameter="{Binding ElementName=SubScriptionMenu}"
                            OptionsItemCommand="{Binding SubScriptionMenuItemClicked}"
                            IsPaneOpen="{Binding IsPaneOpen,Mode=TwoWay}">
            <Mah:HamburgerMenu.ItemTemplate>
                <DataTemplate DataType="{x:Type Mah:HamburgerMenuImageItem}">
                    <Grid Height="48" Margin="0,3,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Ellipse StrokeThickness="0" Stroke="Green" Width="48" Height="48">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Thumbnail}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </Mah:HamburgerMenu.ItemTemplate>
        </Mah:HamburgerMenu>
        <Button Width="80" Height="20" HorizontalAlignment="Right" Content="Open" Command="{Binding OpenFlyOut}"></Button>
        <local:VideoInfo DataContext="{Binding VideoInfo}"></local:VideoInfo>
    </Grid>
</UserControl>
