YoutubeLiveBrowser/YoutubeLiveBrowser/Resources/Component/WebBrowserControl.xaml

<UserControl x:Class="YoutubeLiveBrowser.Resources.Component.WebBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeLiveBrowser.Resources.Component"
             xmlns:vm="clr-namespace:YoutubeLiveBrowser.ViewModels"
             xmlns:Mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:WebBrowserControlViewModel},IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding Height,Mode=TwoWay}"
             d:DesignWidth="{Binding Width}">
    <StackPanel Height="480" Width="{Binding Width}">
        <!--<WebBrowser Height="480" x:Name="browser" Source="https://www.youtube.com/watch?v=YmYcyJLSaEY;ab_channel=%E6%A8%8B%E5%8F%A3%E6%A5%93%E3%80%90%E3%81%AB%E3%81%98%E3%81%95%E3%82%93%E3%81%98%E6%89%80%E5%B1%9E%E3%80%91"/>-->
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ChannelId:"></TextBlock>
                            <TextBox x:Name="channelIdInput" Text="{Binding ChannelId,Mode=TwoWay}" Width="200"></TextBox>
                            <Button Content="Submit" Width="80" Command="{Binding SubmitChannelId}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="VidelId:"></TextBlock>
                            <TextBox Text="{Binding VideoId,Mode=TwoWay}" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="LiveChatId:"></TextBlock>
                            <TextBox Text="{Binding LiveChatId,Mode=TwoWay}" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="GetComment Start" Width="120" Command="{Binding GetComment}"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="自分のChannelID" Height="20" ></TextBlock>
                            <TextBox Width="120"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="チャンネル登録リスト"></TextBlock>
                        <ComboBox  x:Name="FeedChannelList" Height="20" 
                                 ItemsSource="{Binding Subscriptions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                        </ComboBox>
                        <Mah:ProgressRing x:Name="ChannelProgress" IsActive="{Binding IsProgressActive}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="CommentList"
                        ItemsSource="{Binding Comments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" 
                         Height="300"  
                         Width="500"
                         TargetUpdated="ListBox_TargetUpdated"
                         ></ListBox>
                <!--<ListBox x:Name="CommentList"
                        ItemsSource="{Binding Comments,Mode=TwoWay}" 
                         Height="300"  
                         Width="500"
                         TargetUpdated="ListBox_TargetUpdated"
                         ></ListBox>-->
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
