YoutubeLiveBrowser/YoutubeLiveBrowser/MainWindow.xaml

<Mah:MetroWindow x:Class="YoutubeLiveBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeLiveBrowser"
        xmlns:vm="clr-namespace:YoutubeLiveBrowser.ViewModels"
        xmlns:component="clr-namespace:YoutubeLiveBrowser.Resources.Component"
        xmlns:Mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel},IsDesignTimeCreatable=True}"
        d:DesignHeight="{Binding Height}"
        d:DesignWidth="{Binding Width}"
        ResizeMode="NoResize"
        Title="MainWindow" Height="{Binding Height,Mode=TwoWay}" Width="{Binding Width,Mode=TwoWay}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <component:SubscriptionHamburgerMenu HorizontalAlignment="Left" DataContext="{Binding SubscriptionHamburgerMenu}"></component:SubscriptionHamburgerMenu>
        <!--<component:WebBrowserControl DataContext="{Binding WebBrowser}" Margin="0,0,0,0"/>-->
        <!--<WebBrowser Source="https://www.youtube.com/watch?v=quuZ06TLy-E;ab_channel=%E6%9C%88%E3%83%8E%E7%BE%8E%E5%85%8E"/>-->
        <!--<WebBrowser Source="C:\Users\daichiti\Source\Repos\YoutubeLiveBrowser\YoutubeLiveBrowser\YoutubeLiveBrowser\Resources\test.html"/>-->
    </Grid>
</Mah:MetroWindow>
